apiVersion: v1
kind: Config
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakExTVRFdwpPRE13TVRCYUZ3MDBNakExTVRFd09ETXdNVEJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDYktuL04rZ1VqTUJMaUYwSHVUR25FQXJBNVFCdXp3RFMyUVVkbnBQVVkrQU9pUk9BNwpHeGFMZzJ5dERaK3dUc0FROCtsRG9lWGdnblJsRWNOREpQcHRqM3VQNkVhN0R2WGF4M3lFKzFZL3ZDUEtDMGJPCm04ZE5abmZrN3RBK2NsNHd5SitVTVY4Q3RaeXIwb0UxNVV6ZXZ2UEkweW1UYzVVVE5QWXVEdUZaWUFuMzJlV24KU1ZINE8wRkJaRzRTV1hjMTVvZk5velZFclJuSDIyUjRaZFBMaHl4ZERxRXdGZ2FNNWphY0FGb2VRODFKams0ZwpOd01vZDR6NENwSndJcE1rYWhhZlhZTHdnUHVyWFhQaFgwU3FzMm42N1dYRVYySXFmNWVsZEhvSXhQOTJIanE1CkozK1RpT3EvTkQ0Y0VKUE1ocEtUTUc0NkpycDU0c3laTEJJRkFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlRTN29jU0FjeTFZNVRsNFRVaAo3SGFiS0pOb0F6QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFKSXhoTVV3QzVaRXpsdzcvM2FlTXVEWHMyWXRqCmRMVEZUOVpVUDVOL3NLdWVEcGdRd2Vncjdqc29KdW5RV3FkMGMyb05ONUw3cFFKa2VxTVNyWWxyZWZGZGVKV3YKY2ZobW1vZS82OC8zU1pIRlk3UXg4Yk5NWENJZjJIZy9MRFY1V1pEMHhyRWFSTGJzNVgwdEhSZ293b1o1UnhnRAp3cVhLQThHQUwxa3dQb1FtQmp6ZlEzamx3NVJsUDVnNTZkRVZVcXZEUUhaelVocmNUbXNLNzNWRmRIMEdvRzBDCmlqQWtCb3V6RWdad25qL1FhaytyRk96MXpGZnFRMUtRLzROaDRmYTdQdml0QXBIamE4L3VCT0thK3lmVm9qSXUKSmRHRE9uZDRXbnN5OXl2cWpOelp6NUxuSEt0Zm5vTUNVQk1FVlpsR2NWcmM5WDZiUXNpcUh1LzEyQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://10fe4fb2-da2f-4db1-9157-b4c6b56bc96b.k8s.ondigitalocean.com
  name: do-nyc1-pruebadavid
contexts:
- context:
    cluster: do-nyc1-pruebadavid
    user: do-nyc1-pruebadavid-admin
  name: do-nyc1-pruebadavid
current-context: do-nyc1-pruebadavid
users:
- name: do-nyc1-pruebadavid-admin
  user:
    token: dop_v1_28228ed771a30518e0bb17c294034b06c8fc2d91427b5db19d1471a90aa18395
